<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/text_information_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:text="@string/text_information_title"/>

    <ScrollView
        android:id="@+id/scroll_view_information"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/linear_layout_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_information_birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_birthday_title"/>

            <LinearLayout
                android:id="@+id/linear_layout_information_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_information_birth_year_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <TextView
                    android:id="@+id/text_information_birth_year_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/text_information_birth_year_title"/>

                <Spinner
                    android:id="@+id/spinner_information_birth_month_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <TextView
                    android:id="@+id/text_information_birth_month_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/text_information_birth_month_title"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_information_citizenship_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_citizenship_title"/>

            <EditText
                android:id="@+id/text_information_citizenship_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_information_gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_gender_title"/>

            <Spinner
                android:id="@+id/spinner_information_gender_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_height_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_height_title"/>

            <EditText
                android:id="@+id/text_information_height_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_information_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_weight_title"/>

            <EditText
                android:id="@+id/text_information_weight_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_information_province_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_province_title"/>

            <Spinner
                android:id="@+id/spinner_information_province_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_city_title"/>

            <Spinner
                android:id="@+id/spinner_information_city_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_industry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_industry_title"/>

            <Spinner
                android:id="@+id/spinner_information_industry_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_level_title"/>

            <Spinner
                android:id="@+id/spinner_information_level_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_education_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_education_level_title"/>

            <Spinner
                android:id="@+id/spinner_information_education_level_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_marital_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_marital_status_title"/>

            <Spinner
                android:id="@+id/spinner_information_marital_status_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/text_information_family_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_family_number_title"/>

            <EditText
                android:id="@+id/text_information_family_number_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_information_monthly_income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/text_information_monthly_income_title"/>

            <Spinner
                android:id="@+id/spinner_information_monthly_income_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_information_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        android:textColor="@color/white"
        android:background="@color/blue"/>
</LinearLayout>